# zmon-android

./: .gitignore  .travis.yml  MAINTAINERS  README.rst  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/zalando/zmon/: ApplicationTest.java
app/src/debug/res/values/: google_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/zalando/zmon/: AlertDetailActivity.java  BaseActivity.java  LoginActivity.java  ObserveAlertsActivity.java  ObservedAlertsActivity.java  ObservedTeamsActivity.java  RemoteAlertListSelectionActivity.java  RemoteTeamListSelectionActivity.java  SearchActivity.java  SelfUpdatableActivity.java  ZmonApplication.java  ZmonDashboardActivity.java  ZmonSettingsActivity.java  ZmonStatusActivity.java
app/src/main/java/de/zalando/zmon/adapter/: AlertDetailsListAdapter.java  AlertListAdapter.java  AlertStatusDetailListAdapter.java  AlertStatusListAdapter.java  BaseListAdapter.java  EntitiesListAdapter.java  TeamListAdapter.java
app/src/main/java/de/zalando/zmon/auth/: Authorization.java  Credentials.java  CredentialsStore.java
app/src/main/java/de/zalando/zmon/client/: DataService.java  NotificationService.java  OAuthAccessTokenService.java  ServiceFactory.java  ZmonAlertsService.java  ZmonErrorHandler.java  ZmonLoginService.java  ZmonService.java  ZmonStatusService.java  ZmonTeamService.java
app/src/main/java/de/zalando/zmon/fragment/: AlertDetailFragment.java  AlertDetailParentFragment.java  AlertEntitiesFragment.java  AlertHeadersListFragment.java  AlertListFragment.java  AlertStatusListFragment.java  RemovableTeamListFragment.java  TeamListFragment.java  ZmonAlertListFragment.java  ZmonDetailedAlertListFragment.java  ZmonStatusFragment.java
app/src/main/java/de/zalando/zmon/navigation/: NavigationAdapter.java  NavigationClickListener.java  NavigationItemAdapter.java
app/src/main/java/de/zalando/zmon/persistence/: Alert.java  AlertDefinition.java  AlertDetails.java  AlertHeader.java  AlertParameters.java  Team.java  (+2 more)
app/src/main/res/drawable/: ic_zmon_black_24dp.xml  ic_zmon_grey_24dp.xml  ic_zmon_orange_24dp.xml  ic_zmon_orange_framed_bars_24dp.xml
app/src/main/res/layout/: activity_alert_detail.xml  activity_alert_list.xml  activity_dashboard.xml  activity_login.xml  activity_observed_alerts.xml  activity_observed_teams.xml  activity_remote_teamlist.xml  activity_search.xml  activity_zmonstatus.xml  fragment_alert_detail.xml  fragment_alert_detail_parent.xml  fragment_alert_entities.xml  fragment_alert_list.xml  fragment_alert_status_list.xml  fragment_team_list.xml  fragment_zmonstatus.xml  listitem_alert.xml  listitem_detailed_zmon_alert.xml  listitem_entity.xml  listitem_navigation.xml  listitem_team.xml  listitem_zmon_alert.xml  nav_header.xml  nav_item.xml  removable_listitem_team.xml
app/src/main/res/menu/: menu_alert_details.xml  menu_alert_list.xml  menu_base.xml  menu_remote_alert_list.xml  menu_remote_team_list.xml  menu_search.xml  menu_team_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_api.xml  navigation_items.xml  strings.xml  strings_activity_alert_detail.xml  strings_activity_dashboard.xml  strings_activity_login.xml  strings_activity_observe_alerts.xml  strings_activity_observed_teams.xml  strings_activity_settings.xml  strings_activity_zmonstatus.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+55 files in other folders)
