<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pause"
        android:icon="@android:drawable/ic_media_pause"
        android:title="@string/menu_pause"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/resume"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/menu_resume"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>