<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/monitor_alert"
        android:enabled="true"
        android:icon="@drawable/ic_add_alert_white_24dp"
        android:title="@string/alertdetail_menu_monitor_alert"
        app:showAsAction="ifRoom" />
</menu>