<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="https://token.auth.zalando.com"
        android:inputType="textUri"
        android:key="zmon_oauth_token_service_url"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_zmon_oauth_token_service_url_summary"
        android:title="@string/pref_zmon_oauth_token_service_url" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="https://zmon-notification-service.stups.zalan.do"
        android:inputType="textUri"
        android:key="zmon_data_service_url"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_zmon_data_service_url_summary"
        android:title="@string/pref_zmon_data_service_url" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="https://zmon-notification-service.stups.zalan.do"
        android:inputType="textUri"
        android:key="zmon_notification_service_url"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_zmon_notification_service_url_summary"
        android:title="@string/pref_zmon_notification_service_url" />

</PreferenceScreen>
