<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/AppTheme.ZmonStatus"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            style="@style/AppTheme.ZmonStatus.Row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <SearchView
                    android:id="@+id/team_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
            style="@style/AppTheme.ZmonStatus.Row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ListView
                android:id="@+id/team_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</LinearLayout>