<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Navigation.Item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image"
        style="@style/AppTheme.Navigation.Item.Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/item_label"
        style="@style/AppTheme.Navigation.Item.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>